# technology_online

./: .gitignore  README.md
back_springboot/controller/src/main/java/com/learning/controller/: UserController.java
back_springboot/model/: pom.xml
backstage-spring/: pom.xml
backstage-spring/techonline-authority/: pom.xml
backstage-spring/techonline-authority/src/main/java/com/learning/techonlineauthority/controller/: MenuController.java  RoleController.java  UserController.java
backstage-spring/techonline-authority/src/main/java/com/learning/techonlineauthority/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
backstage-spring/techonline-authority/src/main/java/com/learning/techonlineauthority/mapper/xml/: Menu.mapper.xml  Role.mapper.xml  UserMapper.xml
backstage-spring/techonline-authority/src/main/java/com/learning/techonlineauthority/service/: MenuService.java  RoleService.java  UserService.java
backstage-spring/techonline-authority/src/main/java/com/learning/techonlineauthority/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backstage-spring/techonline-booter/: pom.xml
backstage-spring/techonline-booter/src/main/java/com/learning/techonlinebooter/: TechonlineBooterApplication.java
backstage-spring/techonline-booter/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
backstage-spring/techonline-common/: pom.xml
backstage-spring/techonline-common/src/main/java/com/learning/techonlinecommon/mapper/: PictureMapper.java
backstage-spring/techonline-common/src/main/java/com/learning/techonlinecommon/service/: PictureService.java
backstage-spring/techonline-common/src/main/java/com/learning/techonlinecommon/service/impl/: PictureServiceImpl.java
backstage-spring/techonline-common/src/test/java/com/learning/techonlinecommon/: TechonlineCommonApplicationTests.java
backstage-spring/techonline-pojo/: pom.xml
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Authority/Menu/pojo/po/: MenuPO.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Authority/User/pojo/dto/: UserAddDTO.java  UserDTO.java  UserLoginDTO.java  UserModifDTO.java  UserQueryDTO.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Authority/User/pojo/po/: UserPO.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Common/Picture/dto/: PictureDTO.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Common/Picture/po/: PicturePO.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/JwtToken/: JwtTokenBean.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Request/: QueryParam.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/ResponseException/: ExceptionEnums.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Util/Exception/: BadRequestException.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Util/JwtToken/: JwtTokenBean.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Util/Request/: QueryParam.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Util/Response/: ResponseBean.java
backstage-spring/techonline-pojo/src/main/java/com/learning/techonlinepojo/Util/ResponseException/: ExceptionEnums.java  ResponseRuntimeException.java
backstage-spring/techonline-shiro-jwt/: pom.xml
backstage-spring/techonline-shiro-jwt/src/main/java/com/learning/techonlineshirojwt/: CustomRealm.java  JwtFilter.java  JwtToken.java  shiroConfig.java
backstage-spring/techonline-swagger/: pom.xml
backstage-spring/techonline-swagger/src/main/java/com/learning/techonlineswagger/: SwaggerConfig.java
backstage-spring/techonline-util/: pom.xml
backstage-spring/techonline-util/src/main/java/com/learning/techonlineutil/: EncodeAndDecode.java  EntityObjectConverter.java  FileUtil.java  JwtToken.java  PicWithSMMS.java  SpringExceptionHandle.java
backstage-spring/techonline-util/src/main/java/com/learning/techonlineutil/config/: MybatisPlusConfig.java
front_vue/: README.md
front_vue/front_vue/: package-lock.json  package.json
front_vue/front_vue/config/: dev.env.js  index.js  prod.env.js
front_vue/front_vue/src/: App.vue  main.js
front_vue/front_vue/src/api/: api.js
front_vue/front_vue/src/api/home/: api.js
front_vue/front_vue/src/api/main/: api.js
front_vue/front_vue/src/assets/css/: main.css
front_vue/front_vue/src/assets/iconfont/: iconfont.css  iconfont.eot  iconfont.js  iconfont.json
front_vue/front_vue/src/components/: Crumbs.vue  Header.vue  Iframe.vue  langSelect.vue  slidingPic.vue
front_vue/front_vue/src/components/Home/: Header.vue  SideBar.vue  Tags.vue
front_vue/front_vue/src/lang/: en.js  index.js  zh.js
front_vue/front_vue/src/mock/: index.js  mock.js
front_vue/front_vue/src/mock/data/: menus.js
front_vue/front_vue/src/router/: index.js  permission.js
front_vue/front_vue/src/store/: getters.js  index.js
front_vue/front_vue/src/store/modules/: app.js  iframe.js  menus.js
front_vue/front_vue/src/styles/: index.scss
front_vue/front_vue/src/util/: axios.js  validate.js
front_vue/front_vue/src/views/: Home.vue  Login.vue  Register.vue  UserManage.vue
front_vue/front_vue/src/views/home/: index.vue
front_vue/front_vue/src/views/home/components/: Header.vue  SideBar.vue  Tags.vue
front_vue/front_vue/src/views/login/: index.vue
front_vue/front_vue/src/views/main/: Login.vue
front_vue/front_vue/src/views/register/: index.vue
front_vue/front_vue/src/views/userMange/: index.vue
